# open_automation_quiz

./: README.md  pom.xml  prop.properties  testng.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/552af1485494361f30f386546ec2cfce/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/cucu/action/: ElementAction.java
src/main/java/com/cucu/core/: AppEmulator.java  BrowserEmulator.java  FileDistinguish.java  GetCommon.java  GlobalSettings.java
src/main/java/com/cucu/run/: Runner.java
src/main/resources/: log4j.properties
src/test/java/cn/ianzhang/automation/: AppAutoTest.java  SearchBingTest.java
src/test/java/features/: tableCommit.feature
src/test/java/steps/: UIFillTableTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/demo/: cucu.html  cucu.xml  testng-failed.xml
test-output/junitreports/: TEST-cn.ianzhang.automation.AppAutoTest.xml  TEST-cn.ianzhang.automation.SearchBingTest.xml  TEST-com.cucu.run.Runner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/demo/: classes.html  cucu.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
