# Browser core type
# 1 => Chrome
# 2 => IE
# 3 => Chrome headless
BrowserType = 1
platformName = Android
platformVersion = 10
deviceName = Q5S0219527006125
appPackage = com.douban.frodo
appActivity = .activity.SplashActivity
url = http://127.0.0.1:4723/wd/hub